<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
		  android:title="@string/demon_settings">
		  
		  <PreferenceScreen
	        android:key="volume_rocker"
	        android:fragment="com.android.settings.demon.VolumeRockerSettings"
	        android:title="@string/volume_rocker_title"
		android:summary="@string/volume_rocker_summary" />


</PreferenceScreen>
